h1 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.MovieInput
{
    color: gray;
    background-color: gray;
    margin-bottom: 15px;
    width: 50px;
}

.HeaderTable
{
    background-image: url("./img/MoviesTop.png");
    background-color: gray;
    margin-bottom: 10px;
}

.SearchInput{
    height: 40px;
    width: 60%;
}

.SearchButton {
    height: 40px;
    width: 250px;
    color: white;
    opacity: 0.7;
}

.AddButton {
    color: red;
}

.MovieCard {
    border: solid 2px black;
    margin-bottom: 10px;
    margin-left: 5px;
    width: 300px;
    display:inline-table;
    background-image: url("C:/WP/Git Mnthoring 2/dmitrii-terlikov/_React/part2_app/src/img/netflix.png")
}

.Footer {
    background-color: gray;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    color: white;
}

.Back{
    background-image: url("./img/MoviesTop.png");
}

